x = float(input('введите выручку: '))
y = float(input('введите издержки: '))

z = (x - y)

if z > 0:
    print('Ваша компания прибыльна.Ваша выручка составляет:', z, 'рублей')
    print('Ваша рентабельность составляет:', (x / y) * 100, '%')
    n = int(input('Введите численность сотрудников компании: '))
    print('Прибыль фирмы в расчете на одного сотрудника:', z / n, 'рублей')
elif z == 0:
    print('Ваша компания работает в "ноль".Ваша выручка составляет:', z, 'рублей')
else:
    print('Ваша компания убыточна.Ваши издержки составляют:', z, 'рублей')