x = int(input('Введите результат первого дня, км: '))
y = int(input('Введите желаемый результат, км: '))
day = 1

while y - x > 0:
    x = x + x * 0.1
    day += 1

print('Вы достигнете желаемого результата на:', day, 'день')